{
  "name": "Downloads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "mongoose-auto-increment": "^5.0.1",
    "request": "^2.88.0",
    "swapi-node": "^0.4.4"
  }
}
